{
  "name": "homebridge-hegel-h590-ip",
  "version": "1.0.1",
  "description": "Homebridge plugin to control Hegel H590 via IP (power + OPTICAL3/USB input only)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "watch": "npx tsc -w -p tsconfig.json"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "hegel",
    "h590"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "homebridge": "^1.8.0",
    "typescript": "^5.9.3"
  },
  "homebridge": {
    "platforms": [
      {
        "platform": "HegelH590IP"
      }
    ]
  }
}
